[gd_scene format=3 uid="uid://b2ubgf2ev8c3r"]

[ext_resource type="Script" uid="uid://ciwckplj5adkj" path="res://script/salas/Salas.gd" id="1_52nwy"]
[ext_resource type="Texture2D" uid="uid://nyq1k0w7lbki" path="res://res/design/Design-Robot Slayer/sprits/mapas finalizados/hub 2.png" id="1_eowxq"]
[ext_resource type="PackedScene" uid="uid://crm7vecx3vhjy" path="res://res/Cenas/entidades/protagonista.tscn" id="2_52nwy"]
[ext_resource type="Texture2D" uid="uid://qlqku25i4wls" path="res://res/design/Design-Robot Slayer/sprits/porta fr.png" id="3_ru08q"]
[ext_resource type="FontFile" uid="uid://c8fuwo26umfpq" path="res://res/design/Font/PixelPurl.ttf" id="4_7kh3g"]
[ext_resource type="PackedScene" uid="uid://dw5vop8713vt3" path="res://res/Cenas/entidades/inimigo.tscn" id="5_dnvnk"]
[ext_resource type="Script" uid="uid://b547wbkrtg5cj" path="res://script/data/dataDrops.gd" id="7_6ko4q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnvnk"]
atlas = ExtResource("3_ru08q")
region = Rect2(0, 0, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kh3g"]
atlas = ExtResource("3_ru08q")
region = Rect2(0, 30, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ko4q"]
atlas = ExtResource("3_ru08q")
region = Rect2(0, 60, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0hxb"]
atlas = ExtResource("3_ru08q")
region = Rect2(0, 90, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iddlt"]
atlas = ExtResource("3_ru08q")
region = Rect2(0, 120, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ji4"]
atlas = ExtResource("3_ru08q")
region = Rect2(0, 150, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_alasr"]
atlas = ExtResource("3_ru08q")
region = Rect2(65, 0, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eny0o"]
atlas = ExtResource("3_ru08q")
region = Rect2(65, 30, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5mfs"]
atlas = ExtResource("3_ru08q")
region = Rect2(65, 60, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tjh6"]
atlas = ExtResource("3_ru08q")
region = Rect2(65, 90, 65, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_vxoko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kh3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ko4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0hxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iddlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ji4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alasr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eny0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5mfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tjh6")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_dnvnk"]
font = ExtResource("4_7kh3g")
font_size = 24
font_color = Color(0.25875205, 0.9700323, 0.50856924, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.25882354)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_range_porta"]
size = Vector2(150, 90)

[sub_resource type="Resource" id="Resource_g0hxb"]
script = ExtResource("7_6ko4q")
nome = "Eile"
quantidade = 1
chance_comum = 110
metadata/_custom_type_script = "uid://b547wbkrtg5cj"

[node name="Sala02" type="Node2D" unique_id=375855543 node_paths=PackedStringArray("portas")]
script = ExtResource("1_52nwy")
portas = [NodePath("StaticBody2D/AnimatedSprite2D")]
cena_ao_entrar_na_porta = "uid://1hgxofwmifxg"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1379292809]
collision_mask = 6

[node name="TextureRect" type="TextureRect" parent="StaticBody2D" unique_id=220091784]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 4
texture = ExtResource("1_eowxq")
metadata/_edit_use_anchors_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1944822239]
polygon = PackedVector2Array(1, -2, 0, 648, 401, 458, 229, 461, 230, 293, 2, 293, 2, 173, 47, 172, 49, 145, 236, 142, 235, 67, 718, 61, 719, 114, 949, 114, 950, 129, 989, 130, 991, 275, 972, 275, 973, 349, 1041, 348, 1042, 404, 511, 405, 400, 407, 402, 457, 0, 648, 1152, 647, 1152, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=677485026]
position = Vector2(296.5, 33)
scale = Vector2(2.107692, 2.5333333)
sprite_frames = SubResource("SpriteFrames_vxoko")

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D" unique_id=1481659056]
offset_left = 25.0
offset_top = 116.0
offset_right = 122.0
offset_bottom = 144.0
color = Color(0.28003302, 0.2887155, 0.30900177, 1)

[node name="Label" type="Label" parent="StaticBody2D/ColorRect2" unique_id=2145074008]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Tutorial"
label_settings = SubResource("LabelSettings_dnvnk")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Range Porta" type="Node2D" parent="." unique_id=412924413]

[node name="Area2D" type="Area2D" parent="Range Porta" unique_id=213543271]
position = Vector2(294, 58)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range Porta/Area2D" unique_id=134271397]
position = Vector2(3, -30)
shape = SubResource("RectangleShape2D_range_porta")
disabled = true

[node name="Protagonista" parent="." unique_id=369473398 node_paths=PackedStringArray("alvos") instance=ExtResource("2_52nwy")]
position = Vector2(307, 418)
alvos = [NodePath("../Inimigo")]

[node name="Inimigo" parent="." unique_id=1858431150 node_paths=PackedStringArray("protagonista_ref") instance=ExtResource("5_dnvnk")]
position = Vector2(846, 195)
vitalidade = 1
defesa = 0
experiencia_min = 35
experiencia_max = 45
drops = Array[ExtResource("7_6ko4q")]([SubResource("Resource_g0hxb")])
garantir_drop_item = true
protagonista_ref = NodePath("../Protagonista")
