[gd_scene format=3 uid="uid://1hgxofwmifxg"]

[ext_resource type="Script" uid="uid://ciwckplj5adkj" path="res://script/salas/Salas.gd" id="1_6sy3i"]
[ext_resource type="Texture2D" uid="uid://72inw3mec0sk" path="res://res/design/Design-Robot Slayer/sprits/mapas finalizados/créditos sala.png" id="2_lrnw8"]
[ext_resource type="Texture2D" uid="uid://qlqku25i4wls" path="res://res/design/Design-Robot Slayer/sprits/porta fr.png" id="3_0rro4"]
[ext_resource type="PackedScene" uid="uid://crm7vecx3vhjy" path="res://res/Cenas/entidades/protagonista.tscn" id="4_3pigp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnvnk"]
atlas = ExtResource("3_0rro4")
region = Rect2(0, 0, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kh3g"]
atlas = ExtResource("3_0rro4")
region = Rect2(0, 30, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ko4q"]
atlas = ExtResource("3_0rro4")
region = Rect2(0, 60, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0hxb"]
atlas = ExtResource("3_0rro4")
region = Rect2(0, 90, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iddlt"]
atlas = ExtResource("3_0rro4")
region = Rect2(0, 120, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ji4"]
atlas = ExtResource("3_0rro4")
region = Rect2(0, 150, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_alasr"]
atlas = ExtResource("3_0rro4")
region = Rect2(65, 0, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eny0o"]
atlas = ExtResource("3_0rro4")
region = Rect2(65, 30, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5mfs"]
atlas = ExtResource("3_0rro4")
region = Rect2(65, 60, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tjh6"]
atlas = ExtResource("3_0rro4")
region = Rect2(65, 90, 65, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_m3hev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kh3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ko4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0hxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iddlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ji4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alasr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eny0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5mfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tjh6")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SystemFont" id="SystemFont_h0g7u"]
font_names = PackedStringArray("Arial")
font_weight = 999
font_stretch = 175
subpixel_positioning = 0
oversampling = 2.765

[sub_resource type="LabelSettings" id="LabelSettings_6sy3i"]
font = SubResource("SystemFont_h0g7u")
font_size = 15
font_color = Color(0.25875205, 0.9700323, 0.50856924, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.25882354)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mt3ml"]
size = Vector2(38, 180)

[node name="Sala03" type="Node2D" unique_id=1910874650 node_paths=PackedStringArray("portas")]
script = ExtResource("1_6sy3i")
portas = [NodePath("StaticBody2D/AnimatedSprite2D")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=197899027]
collision_mask = 6

[node name="TextureRect" type="TextureRect" parent="StaticBody2D" unique_id=839062370]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 4
texture = ExtResource("2_lrnw8")
metadata/_edit_use_anchors_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=1904755029]
polygon = PackedVector2Array(0, 0, 0, 134, 59, 134, 61, 323, 210, 364, 1034, 364, 1037, 647, 907, 647, 909, 486, 222, 482, 62, 447, 63, 487, 1, 486, 0, 645, 907, 648, 1152, 648, 1153, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=1726101200]
position = Vector2(296.5, 33)
scale = Vector2(2.107692, 2.5333333)
sprite_frames = SubResource("SpriteFrames_m3hev")

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D" unique_id=1535058628]
offset_left = 25.0
offset_top = 116.0
offset_right = 122.0
offset_bottom = 144.0
color = Color(0.28003302, 0.2887155, 0.30900177, 1)

[node name="Label" type="Label" parent="StaticBody2D/ColorRect2" unique_id=1187620214]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Tutorial"
label_settings = SubResource("LabelSettings_6sy3i")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Range Porta" type="Node2D" parent="." unique_id=720561440]

[node name="Area2D" type="Area2D" parent="Range Porta" unique_id=26167257]
position = Vector2(296.5, 72)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range Porta/Area2D" unique_id=1146713051]
position = Vector2(-279.5, 314)
shape = SubResource("RectangleShape2D_mt3ml")
disabled = true

[node name="Protagonista" parent="." unique_id=369473398 node_paths=PackedStringArray("alvos") instance=ExtResource("4_3pigp")]
position = Vector2(979, 604)
alvos = [null]
