[gd_scene format=3 uid="uid://m71q60ei4x7t"]

[ext_resource type="Script" uid="uid://bjkwu5ioaqdeg" path="res://script/menu/Habilidades/menu_habilidades.gd" id="1_cid6v"]
[ext_resource type="PackedScene" uid="uid://ddj637wycrvog" path="res://res/Cenas/menu/Habilidades/Slot_equipados.tscn" id="2_8cguq"]
[ext_resource type="Texture2D" uid="uid://dj245xxdccmeu" path="res://res/design/Design-Robot Slayer/sprits/dash.png" id="4_8cguq"]
[ext_resource type="PackedScene" uid="uid://5ee6001d602f" path="res://res/Cenas/menu/Habilidades/slot_habilidade.tscn" id="4_do1ju"]
[ext_resource type="Texture2D" uid="uid://lkldbt5e4ryx" path="res://res/design/Design-Robot Slayer/sprits/roket.png" id="5_7bitv"]
[ext_resource type="Texture2D" uid="uid://bpynhwi2u6nt0" path="res://res/design/Design-Robot Slayer/sprits/camp icone.png" id="6_4btqe"]
[ext_resource type="Texture2D" uid="uid://4s5dtyt2xg1i" path="res://res/design/menus/Botão_Fechar.png" id="6_8cguq"]
[ext_resource type="Texture2D" uid="uid://b3jc8ihfrnjko" path="res://res/design/Design-Robot Slayer/sprits/mira icone.png" id="7_8cguq"]
[ext_resource type="Texture2D" uid="uid://gs72yisvf88b" path="res://res/design/Design-Robot Slayer/sprits/icone rage.png" id="8_7bitv"]
[ext_resource type="Texture2D" uid="uid://cx02bhnm5pfbm" path="res://res/design/Design-Robot Slayer/sprits/dash punch.png" id="8_kc8mt"]
[ext_resource type="PackedScene" uid="uid://buqemofm4djmi" path="res://res/Cenas/menu/Habilidades/destalhes_habilidades.tscn" id="8_rrrd5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bitv"]
bg_color = Color(0.0032683366, 0, 0.15381888, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0irt"]
bg_color = Color(0.44160062, 0.9567968, 0.9821724, 1)
border_width_left = 100
border_width_top = 3837
border_width_right = 100
border_width_bottom = 3868
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true

[node name="MenuHabilidades" type="Control" unique_id=885926616]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cid6v")

[node name="Panel" type="Panel" parent="." unique_id=1162943492]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.0
offset_top = -246.5
offset_right = 401.0
offset_bottom = 246.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7bitv")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1060010236]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -223.0
offset_right = 355.0
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 39

[node name="Control" type="VBoxContainer" parent="Panel/HBoxContainer" unique_id=1658015874]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 53
alignment = 1

[node name="SlotEquipados" parent="Panel/HBoxContainer/Control" unique_id=245547831 node_paths=PackedStringArray("Tela_descricao") instance=ExtResource("2_8cguq")]
layout_mode = 2
Tela_descricao = NodePath("../../../../DestalhesHabilidades")
tecla = "C"

[node name="SlotEquipados2" parent="Panel/HBoxContainer/Control" unique_id=1702581862 node_paths=PackedStringArray("Tela_descricao") instance=ExtResource("2_8cguq")]
layout_mode = 2
Tela_descricao = NodePath("../../../../DestalhesHabilidades")
tecla = "V"

[node name="SlotEquipados3" parent="Panel/HBoxContainer/Control" unique_id=1088342039 node_paths=PackedStringArray("Tela_descricao") instance=ExtResource("2_8cguq")]
layout_mode = 2
Tela_descricao = NodePath("../../../../DestalhesHabilidades")
tecla = "B"

[node name="Panel" type="Panel" parent="Panel/HBoxContainer" unique_id=1511010511]
custom_minimum_size = Vector2(1.395, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d0irt")

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer" unique_id=1710486050]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/h_separation = 45
theme_override_constants/v_separation = 20
columns = 3

[node name="Slot_habilidade" parent="Panel/HBoxContainer/GridContainer" unique_id=1336906291 node_paths=PackedStringArray("Tela_descricao") instance=ExtResource("4_do1ju")]
layout_mode = 2
Textura_habilidade = ExtResource("4_8cguq")
Nome_habilidade = "Investida"
Descrico_habilidade = "Realiza uma rápida investida na direção em que o jogador está olhando, permitindo atravessar rapidamente pequenas distâncias e escapar de ataques inimigos."
Missao_habilidade = "Completar o tutorial."
Tela_descricao = NodePath("../../../../DestalhesHabilidades")
cooldown = 1.0

[node name="Slot_habilidade2" parent="Panel/HBoxContainer/GridContainer" unique_id=521626192 node_paths=PackedStringArray("Tela_descricao") instance=ExtResource("4_do1ju")]
layout_mode = 2
Textura_habilidade = ExtResource("5_7bitv")
Nome_habilidade = "Míssil de Precisão"
Descrico_habilidade = "Dispara um míssil em linha reta na direção em que o jogador está mirando. O projétil causa dano aos inimigos atingidos e seu poder aumenta conforme a Força e a Inteligência do jogador."
Missao_habilidade = "Conclua 5 salas de combate."
Tela_descricao = NodePath("../../../../DestalhesHabilidades")
cooldown = 7.0

[node name="Slot_habilidade3" parent="Panel/HBoxContainer/GridContainer" unique_id=1925818103 node_paths=PackedStringArray("Tela_descricao") instance=ExtResource("4_do1ju")]
layout_mode = 2
Textura_habilidade = ExtResource("6_4btqe")
Nome_habilidade = "Campo de Força"
Descrico_habilidade = "Ativa um campo de energia ao redor do jogador capaz de bloquear completamente os ataques inimigos. O campo possui resistência própria e permanece ativo até que seja destruído. Sua resistência aumenta conforme a Defesa e a Vitalidade do jogador."
Missao_habilidade = "Sofra 200 pontos de dano durante suas partidas sem morrer."
Tela_descricao = NodePath("../../../../DestalhesHabilidades")
cooldown = 30.0

[node name="Slot_habilidade4" parent="Panel/HBoxContainer/GridContainer" unique_id=365830002 node_paths=PackedStringArray("Tela_descricao") instance=ExtResource("4_do1ju")]
layout_mode = 2
Textura_habilidade = ExtResource("7_8cguq")
Nome_habilidade = "Míssil Teleguiado"
Descrico_habilidade = "Dispara um míssil equipado com um sistema de rastreamento capaz de perseguir os inimigos. Seu dano aumenta conforme a Força e a Inteligência do jogador."
Missao_habilidade = "Derrote 30 inimigos utilizando o Míssil de Precisão."
Tela_descricao = NodePath("../../../../DestalhesHabilidades")
cooldown = 2.0

[node name="Slot_habilidade5" parent="Panel/HBoxContainer/GridContainer" unique_id=1442075183 node_paths=PackedStringArray("Tela_descricao") instance=ExtResource("4_do1ju")]
layout_mode = 2
Textura_habilidade = ExtResource("8_kc8mt")
Nome_habilidade = "Investida Ofensiva"
Descrico_habilidade = "Uma versão aprimorada do Dash. Durante a investida, o jogador causa dano aos inimigos atingidos pelo caminho. O dano aumenta conforme a Força do jogador."
Missao_habilidade = "Derrote 35 inimigos utilizando o Dash."
Tela_descricao = NodePath("../../../../DestalhesHabilidades")
cooldown = 3.5

[node name="Slot_habilidade6" parent="Panel/HBoxContainer/GridContainer" unique_id=1508117521 node_paths=PackedStringArray("Tela_descricao") instance=ExtResource("4_do1ju")]
layout_mode = 2
Textura_habilidade = ExtResource("8_7bitv")
Nome_habilidade = "Fúria"
Descrico_habilidade = "Ativa um estado de sobrecarga que aumenta drasticamente a Força e a Defesa do jogador, mas reduz temporariamente sua Inteligência. Durante o efeito, o jogador se torna mais resistente e causa mais dano."
Missao_habilidade = "Conclua 3 salas difíceis sem utilizar uma poção de cura."
Tela_descricao = NodePath("../../../../DestalhesHabilidades")
cooldown = 50.0

[node name="TextureButton" type="TextureButton" parent="Panel" unique_id=1207112556]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9990001
anchor_right = 1.0
offset_left = -41.19806
offset_top = -19.5
offset_right = 18.0
offset_bottom = 40.5
grow_horizontal = 0
texture_normal = ExtResource("6_8cguq")
stretch_mode = 0

[node name="DestalhesHabilidades" parent="." unique_id=138381183 instance=ExtResource("8_rrrd5")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Panel/TextureButton" to="." method="_on_texture_button_pressed"]
