[gd_scene format=3 uid="uid://m71q60ei4x7t"]

[ext_resource type="Script" uid="uid://bjkwu5ioaqdeg" path="res://script/menu/menu_habilidades.gd" id="1_cid6v"]
[ext_resource type="Texture2D" uid="uid://disji1duvvnmh" path="res://res/design/menus/Botão_Vida.png" id="1_do1ju"]
[ext_resource type="FontFile" uid="uid://c8fuwo26umfpq" path="res://res/design/Font/PixelPurl.ttf" id="2_on3vi"]
[ext_resource type="PackedScene" uid="uid://5ee6001d602f" path="res://res/Cenas/menu/Habilidades/slot_habilidade.tscn" id="4_do1ju"]
[ext_resource type="Texture2D" uid="uid://4s5dtyt2xg1i" path="res://res/design/menus/Botão_Fechar.png" id="6_8cguq"]
[ext_resource type="PackedScene" uid="uid://buqemofm4djmi" path="res://res/Cenas/menu/Habilidades/destalhes_habilidades.tscn" id="8_rrrd5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bitv"]
bg_color = Color(0.0032683366, 0, 0.15381888, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_kc8mt"]
font = ExtResource("2_on3vi")
font_size = 47

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d0irt"]
bg_color = Color(0.44160062, 0.9567968, 0.9821724, 1)
border_width_left = 100
border_width_top = 3837
border_width_right = 100
border_width_bottom = 3868
border_color = Color(0.8, 0.8, 0.8, 0)
border_blend = true

[node name="MenuHabilidades" type="Control" unique_id=885926616]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cid6v")

[node name="Panel" type="Panel" parent="." unique_id=1162943492]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.0
offset_top = -246.5
offset_right = 401.0
offset_bottom = 246.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7bitv")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=1060010236]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Control" type="Control" parent="Panel/HBoxContainer" unique_id=1302535485]
custom_minimum_size = Vector2(138.42, 0)
layout_mode = 2

[node name="TextureButton3" type="TextureButton" parent="Panel/HBoxContainer/Control" unique_id=1816662585]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.20999
offset_top = 102.0
offset_right = 42.79001
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_do1ju")
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/HBoxContainer/Control/TextureButton3" unique_id=1230170420]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -37.0
offset_right = 20.0
offset_bottom = 4.0
grow_horizontal = 2
text = "C"
label_settings = SubResource("LabelSettings_kc8mt")
horizontal_alignment = 1

[node name="TextureButton2" type="TextureButton" parent="Panel/HBoxContainer/Control" unique_id=15671742]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.20999
offset_top = -168.0
offset_right = 42.79001
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_do1ju")
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/HBoxContainer/Control/TextureButton2" unique_id=1222378914]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -37.0
offset_right = 20.0
offset_bottom = 4.0
grow_horizontal = 2
text = "Z"
label_settings = SubResource("LabelSettings_kc8mt")
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Panel/HBoxContainer/Control" unique_id=1795186299]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.20999
offset_top = -33.0
offset_right = 42.79001
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("1_do1ju")
stretch_mode = 0

[node name="Label" type="Label" parent="Panel/HBoxContainer/Control/TextureButton" unique_id=1320812284]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = -37.0
offset_right = 20.0
offset_bottom = 4.0
grow_horizontal = 2
text = "X"
label_settings = SubResource("LabelSettings_kc8mt")
horizontal_alignment = 1

[node name="Panel" type="Panel" parent="Panel/HBoxContainer" unique_id=1511010511]
custom_minimum_size = Vector2(1.395, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d0irt")

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer" unique_id=1710486050]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/h_separation = 45
theme_override_constants/v_separation = 20
columns = 3

[node name="Slot_habilidade" parent="Panel/HBoxContainer/GridContainer" unique_id=1336906291 node_paths=PackedStringArray("Tela_descricao") instance=ExtResource("4_do1ju")]
layout_mode = 2
Tela_descricao = NodePath("../../../../DestalhesHabilidades")

[node name="Slot_habilidade2" parent="Panel/HBoxContainer/GridContainer" unique_id=521626192 node_paths=PackedStringArray("Tela_descricao") instance=ExtResource("4_do1ju")]
layout_mode = 2
Tela_descricao = NodePath("../../../../DestalhesHabilidades")

[node name="Slot_habilidade3" parent="Panel/HBoxContainer/GridContainer" unique_id=1925818103 node_paths=PackedStringArray("Tela_descricao") instance=ExtResource("4_do1ju")]
layout_mode = 2
Tela_descricao = NodePath("../../../../DestalhesHabilidades")

[node name="Slot_habilidade4" parent="Panel/HBoxContainer/GridContainer" unique_id=365830002 node_paths=PackedStringArray("Tela_descricao") instance=ExtResource("4_do1ju")]
layout_mode = 2
Tela_descricao = NodePath("../../../../DestalhesHabilidades")

[node name="Slot_habilidade5" parent="Panel/HBoxContainer/GridContainer" unique_id=1442075183 node_paths=PackedStringArray("Tela_descricao") instance=ExtResource("4_do1ju")]
layout_mode = 2
Tela_descricao = NodePath("../../../../DestalhesHabilidades")

[node name="Slot_habilidade6" parent="Panel/HBoxContainer/GridContainer" unique_id=1508117521 node_paths=PackedStringArray("Tela_descricao") instance=ExtResource("4_do1ju")]
layout_mode = 2
Tela_descricao = NodePath("../../../../DestalhesHabilidades")

[node name="TextureButton" type="TextureButton" parent="Panel" unique_id=1207112556]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9990001
anchor_right = 1.0
offset_left = -41.19806
offset_top = -19.5
offset_right = 18.0
offset_bottom = 40.5
grow_horizontal = 0
texture_normal = ExtResource("6_8cguq")
stretch_mode = 0

[node name="DestalhesHabilidades" parent="." unique_id=138381183 instance=ExtResource("8_rrrd5")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Panel/TextureButton" to="." method="_on_texture_button_pressed"]
