[gd_scene format=3 uid="uid://t1168rdm8ksb"]

[ext_resource type="Texture2D" uid="uid://ds62c8317n60t" path="res://res/design/Design-Robot Slayer/sprits/mapas finalizados/mapa-3-pixilart (1).png" id="1_bx4u3"]
[ext_resource type="Script" uid="uid://ciwckplj5adkj" path="res://script/salas/Salas.gd" id="1_p1x3w"]
[ext_resource type="Texture2D" uid="uid://qlqku25i4wls" path="res://res/design/Design-Robot Slayer/sprits/porta fr.png" id="2_p1x3w"]
[ext_resource type="PackedScene" uid="uid://crm7vecx3vhjy" path="res://res/Cenas/entidades/protagonista.tscn" id="3_p8g1w"]
[ext_resource type="Texture2D" uid="uid://rmksy3cmfdtm" path="res://res/design/Design-Robot Slayer/sprits/porta lateral- fr separados.png" id="4_p8g1w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnvnk"]
atlas = ExtResource("2_p1x3w")
region = Rect2(0, 0, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kh3g"]
atlas = ExtResource("2_p1x3w")
region = Rect2(0, 30, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ko4q"]
atlas = ExtResource("2_p1x3w")
region = Rect2(0, 60, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0hxb"]
atlas = ExtResource("2_p1x3w")
region = Rect2(0, 90, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_iddlt"]
atlas = ExtResource("2_p1x3w")
region = Rect2(0, 120, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6ji4"]
atlas = ExtResource("2_p1x3w")
region = Rect2(0, 150, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_alasr"]
atlas = ExtResource("2_p1x3w")
region = Rect2(65, 0, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_eny0o"]
atlas = ExtResource("2_p1x3w")
region = Rect2(65, 30, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5mfs"]
atlas = ExtResource("2_p1x3w")
region = Rect2(65, 60, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tjh6"]
atlas = ExtResource("2_p1x3w")
region = Rect2(65, 90, 65, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7i4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kh3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ko4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0hxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iddlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6ji4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alasr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eny0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5mfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tjh6")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_c1yxq"]
atlas = ExtResource("2_p1x3w")
region = Rect2(0, 0, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_na8y8"]
atlas = ExtResource("2_p1x3w")
region = Rect2(0, 30, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx20y"]
atlas = ExtResource("2_p1x3w")
region = Rect2(0, 60, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpr3k"]
atlas = ExtResource("2_p1x3w")
region = Rect2(0, 90, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8ivw"]
atlas = ExtResource("2_p1x3w")
region = Rect2(0, 120, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wbj5"]
atlas = ExtResource("2_p1x3w")
region = Rect2(0, 150, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3hry"]
atlas = ExtResource("2_p1x3w")
region = Rect2(65, 0, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhjiy"]
atlas = ExtResource("2_p1x3w")
region = Rect2(65, 30, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs8gw"]
atlas = ExtResource("2_p1x3w")
region = Rect2(65, 60, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl82k"]
atlas = ExtResource("2_p1x3w")
region = Rect2(65, 90, 65, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw4dd"]
atlas = ExtResource("4_p8g1w")
region = Rect2(0, 0, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kiau"]
atlas = ExtResource("4_p8g1w")
region = Rect2(126, 0, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dllx"]
atlas = ExtResource("4_p8g1w")
region = Rect2(252, 0, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp74v"]
atlas = ExtResource("4_p8g1w")
region = Rect2(378, 0, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfqf8"]
atlas = ExtResource("4_p8g1w")
region = Rect2(504, 0, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yff2"]
atlas = ExtResource("4_p8g1w")
region = Rect2(0, 126, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4oag"]
atlas = ExtResource("4_p8g1w")
region = Rect2(126, 126, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_it42x"]
atlas = ExtResource("4_p8g1w")
region = Rect2(252, 126, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_bosux"]
atlas = ExtResource("4_p8g1w")
region = Rect2(378, 126, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms0l8"]
atlas = ExtResource("4_p8g1w")
region = Rect2(504, 126, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i8fr"]
atlas = ExtResource("4_p8g1w")
region = Rect2(0, 252, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5etd"]
atlas = ExtResource("4_p8g1w")
region = Rect2(63, 0, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_h25ty"]
atlas = ExtResource("4_p8g1w")
region = Rect2(189, 0, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_10ubj"]
atlas = ExtResource("4_p8g1w")
region = Rect2(315, 0, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_jn3gg"]
atlas = ExtResource("4_p8g1w")
region = Rect2(441, 0, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_mexad"]
atlas = ExtResource("4_p8g1w")
region = Rect2(567, 0, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8v70"]
atlas = ExtResource("4_p8g1w")
region = Rect2(63, 126, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptaeb"]
atlas = ExtResource("4_p8g1w")
region = Rect2(189, 126, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_h633x"]
atlas = ExtResource("4_p8g1w")
region = Rect2(315, 126, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uawu"]
atlas = ExtResource("4_p8g1w")
region = Rect2(441, 126, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc05n"]
atlas = ExtResource("4_p8g1w")
region = Rect2(567, 126, 63, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_oecr1"]
atlas = ExtResource("4_p8g1w")
region = Rect2(63, 252, 63, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_t0bfb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1yxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na8y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx20y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpr3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8ivw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wbj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3hry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhjiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs8gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl82k")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw4dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kiau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dllx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp74v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfqf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yff2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4oag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it42x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bosux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms0l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i8fr")
}],
"loop": false,
"name": &"porta_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5etd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h25ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10ubj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jn3gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mexad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8v70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptaeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h633x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uawu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc05n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oecr1")
}],
"loop": false,
"name": &"porta_esquerda",
"speed": 5.0
}]

[sub_resource type="SystemFont" id="SystemFont_p1x3w"]
font_names = PackedStringArray("Arial")
font_weight = 999
font_stretch = 175
subpixel_positioning = 0
oversampling = 2.765

[sub_resource type="LabelSettings" id="LabelSettings_p8g1w"]
font = SubResource("SystemFont_p1x3w")
font_size = 15
font_color = Color(0.73137057, 1, 0.7107406, 1)
shadow_size = 0
shadow_color = Color(0, 0, 0, 0.25882354)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0bfb"]
size = Vector2(120, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytlm4"]
size = Vector2(48, 163.5)

[node name="Sala6" type="Node2D" unique_id=881347429 node_paths=PackedStringArray("portas")]
script = ExtResource("1_p1x3w")
protagonista_path = NodePath("")
portas = [NodePath("StaticBody2D/AnimatedSprite2D"), NodePath("StaticBody2D/AnimatedSprite2D2")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=298586804]
collision_mask = 6

[node name="TextureRect" type="TextureRect" parent="StaticBody2D" unique_id=682593969]
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 4
texture = ExtResource("1_bx4u3")
metadata/_edit_use_anchors_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D" unique_id=283128097]
position = Vector2(0, -1)
polygon = PackedVector2Array(1, 1, 1152, 1, 1151, 648, 983, 649, 983, 544, 990, 542, 991, 429, 1107, 432, 1108, 500, 1122, 500, 1122, 513, 1149, 515, 1148, 454, 1121, 452, 1121, 284, 1144, 236, 1150, 235, 1151, 204, 1121, 204, 1120, 226, 1104, 226, 1103, 237, 988, 236, 987, 189, 898, 188, 900, 143, 838, 141, 837, 119, 795, 120, 793, 133, 779, 130, 779, 120, 728, 119, 729, 109, 712, 106, 712, 89, 481, 89, 480, 119, 350, 119, 350, 380, 166, 380, 164, 470, 33, 470, 32, 647, 229, 647, 230, 537, 541, 538, 938, 537, 939, 648, 983, 649, 940, 649, 1, 648)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=429342269]
position = Vector2(589, 45.000004)
scale = Vector2(2.2461545, 3.4333336)
sprite_frames = SubResource("SpriteFrames_h7i4c")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="StaticBody2D" unique_id=9097003]
position = Vector2(1128.0001, 352)
scale = Vector2(2.0000014, 2.5396824)
sprite_frames = SubResource("SpriteFrames_t0bfb")
animation = &"porta_direita"

[node name="ColorRect2" type="ColorRect" parent="StaticBody2D" unique_id=1136180977]
offset_left = 25.0
offset_top = 116.0
offset_right = 122.0
offset_bottom = 144.0
color = Color(0.35750926, 0.518128, 0, 1)

[node name="Label" type="Label" parent="StaticBody2D/ColorRect2" unique_id=2007981901]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Fácil"
label_settings = SubResource("LabelSettings_p8g1w")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Range Porta" type="Node2D" parent="." unique_id=1711868979]

[node name="Area2D" type="Area2D" parent="Range Porta" unique_id=1619627555]
position = Vector2(294, 58)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range Porta/Area2D" unique_id=688302530]
position = Vector2(293, 7)
shape = SubResource("RectangleShape2D_t0bfb")
disabled = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Range Porta/Area2D" unique_id=161746193]
position = Vector2(847, 311)
shape = SubResource("RectangleShape2D_ytlm4")
disabled = true

[node name="Protagonista" parent="." unique_id=369473398 node_paths=PackedStringArray("alvos") instance=ExtResource("3_p8g1w")]
position = Vector2(54, 552)
alvos = [null]
