[gd_scene format=3 uid="uid://j2uoiy6rsvsb"]

[ext_resource type="PackedScene" uid="uid://dw5vop8713vt3" path="res://res/Cenas/entidades/inimigo.tscn" id="1_lq783"]
[ext_resource type="PackedScene" uid="uid://crm7vecx3vhjy" path="res://res/Cenas/entidades/protagonista.tscn" id="2_p8hvh"]
[ext_resource type="PackedScene" uid="uid://mnt8tq7ix0xp" path="res://res/Cenas/menu/status/menu_status.tscn" id="3_w6y3o"]

[node name="sala" type="Node2D" unique_id=1911979741]

[node name="Protagonista" parent="." unique_id=369473398 node_paths=PackedStringArray("alvos") instance=ExtResource("2_p8hvh")]
position = Vector2(521, 161)
collision_mask = 2
alvos = [NodePath("../Inimigo"), NodePath("../Inimigo2")]

[node name="Inimigo" parent="." unique_id=1858431150 node_paths=PackedStringArray("protagonista_ref") instance=ExtResource("1_lq783")]
position = Vector2(577, 343)
vitalidade = 5
protagonista_ref = NodePath("../Protagonista")

[node name="Inimigo2" parent="." unique_id=1114818666 node_paths=PackedStringArray("protagonista_ref") instance=ExtResource("1_lq783")]
position = Vector2(173, 291)
vitalidade = 5
protagonista_ref = NodePath("../Protagonista")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2119358101]

[node name="MenuStatus" parent="CanvasLayer" unique_id=2147151198 instance=ExtResource("3_w6y3o")]
offset_left = 1.0
offset_right = 1.0
