[gd_scene format=3 uid="uid://cuq54xpyg4v8f"]

[ext_resource type="Script" uid="uid://cpn4frthkxn5t" path="res://script/menu/tela_morte.gd" id="1_2aa51"]
[ext_resource type="FontFile" uid="uid://c8fuwo26umfpq" path="res://res/design/Font/PixelPurl.ttf" id="1_wlxwl"]

[sub_resource type="LabelSettings" id="LabelSettings_2aa51"]
font = ExtResource("1_wlxwl")
font_size = 160
font_color = Color(0.5595232, 1.2754649e-06, 3.3691526e-07, 1)
outline_size = 26
outline_color = Color(0.7647059, 0.7921569, 0, 1)
shadow_size = 52
shadow_color = Color(0.69803923, 0.54901963, 0, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="LabelSettings" id="LabelSettings_wlxwl"]
line_spacing = 10.0
font = ExtResource("1_wlxwl")
font_size = 35

[node name="TalaMorte" type="CanvasLayer" unique_id=51937202]
visible = false
script = ExtResource("1_2aa51")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1852999658]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.11372549, 0, 0, 0.34901962)

[node name="Label" type="Label" parent="." unique_id=429348315]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Over"
label_settings = SubResource("LabelSettings_2aa51")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="." unique_id=1502294072]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -122.5
offset_top = -64.0
offset_right = 122.5
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
text = "Clique na tela para voltar"
label_settings = SubResource("LabelSettings_wlxwl")
