[gd_scene format=3 uid="uid://cuq54xpyg4v8f"]

[ext_resource type="Script" uid="uid://cpn4frthkxn5t" path="res://script/menu/tela_morte.gd" id="1_2aa51"]
[ext_resource type="FontFile" uid="uid://c8fuwo26umfpq" path="res://res/design/Font/PixelPurl.ttf" id="1_wlxwl"]
[ext_resource type="Texture2D" uid="uid://dtvnuf6500xss" path="res://res/design/Design-Robot Slayer/sprits/gameover.png" id="2_m0ceo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfgnj"]
atlas = ExtResource("2_m0ceo")
region = Rect2(0, 0, 512, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_sunih"]
atlas = ExtResource("2_m0ceo")
region = Rect2(512, 0, 512, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vcq3"]
atlas = ExtResource("2_m0ceo")
region = Rect2(1024, 0, 512, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgx5a"]
atlas = ExtResource("2_m0ceo")
region = Rect2(2048, 0, 512, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf4i8"]
atlas = ExtResource("2_m0ceo")
region = Rect2(512, 0, 512, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4ljt"]
atlas = ExtResource("2_m0ceo")
region = Rect2(2048, 0, 512, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_eh2kc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfgnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sunih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vcq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgx5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf4i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4ljt")
}],
"loop": false,
"name": &"default",
"speed": 2.5
}]

[sub_resource type="LabelSettings" id="LabelSettings_wlxwl"]
line_spacing = 10.0
font = ExtResource("1_wlxwl")
font_size = 35

[node name="TalaMorte" type="CanvasLayer" unique_id=51937202]
script = ExtResource("1_2aa51")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=827892986]
position = Vector2(576, 324)
scale = Vector2(2.25, 2.53125)
sprite_frames = SubResource("SpriteFrames_eh2kc")
frame = 5
frame_progress = 1.0

[node name="Label2" type="Label" parent="." unique_id=1502294072]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -148.0
offset_top = -69.0
offset_right = 148.0
offset_bottom = -38.0
grow_horizontal = 2
grow_vertical = 0
text = "Clique na tela para voltar"
label_settings = SubResource("LabelSettings_wlxwl")
