[gd_scene format=3 uid="uid://d1gvkjrltluoh"]

[ext_resource type="Texture2D" uid="uid://k2lr1kjradic" path="res://res/design/Design-Robot Slayer/sprits/menu-pixilart.png" id="1_4fdci"]
[ext_resource type="Script" uid="uid://bp1bd2t27pydw" path="res://script/menu/pause/menu_inicial.gd" id="1_km3w5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4fdci"]
bg_color = Color(0, 0, 0, 0)
corner_radius_top_left = 40
corner_radius_bottom_right = 40
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_km3w5"]
bg_color = Color(0, 0, 0, 0.74509805)
corner_radius_top_left = 40
corner_radius_bottom_right = 40
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkwgs"]
bg_color = Color(0, 0, 0, 0.59607846)
corner_radius_top_left = 40
corner_radius_bottom_right = 40
corner_detail = 1

[node name="MenuInicial" type="Control" unique_id=361885717]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_km3w5")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1286655623]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4fdci")

[node name="Entrar" type="Button" parent="." unique_id=526115209]
layout_mode = 1
anchors_preset = -1
offset_left = 610.0
offset_top = 213.0
offset_right = 921.0
offset_bottom = 312.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4fdci")
theme_override_styles/pressed = SubResource("StyleBoxFlat_km3w5")
theme_override_styles/hover = SubResource("StyleBoxFlat_lkwgs")

[node name="Sair" type="Button" parent="." unique_id=1473270392]
layout_mode = 1
anchors_preset = -1
offset_left = 493.0
offset_top = 397.0
offset_right = 804.0
offset_bottom = 496.0
theme_override_styles/normal = SubResource("StyleBoxFlat_4fdci")
theme_override_styles/pressed = SubResource("StyleBoxFlat_km3w5")
theme_override_styles/hover = SubResource("StyleBoxFlat_lkwgs")
