[gd_scene format=3 uid="uid://cf6ktfailay3p"]

[ext_resource type="Script" uid="uid://isksibsstq2e" path="res://script/menu/pause/menu_pause.gd" id="1_4uk07"]
[ext_resource type="Texture2D" uid="uid://bn48hk60v5mu5" path="res://res/design/menus/Menu de Pause.png" id="1_72e1y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_72e1y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptk4a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2rhbk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kq012"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_volf8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptq8l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4uk07"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wwi5q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_62ek5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_a82pm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jguu4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dvqv0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1j4lr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ic8mt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_smdr2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_astim"]

[node name="PauseMenu" type="CanvasLayer" unique_id=1396814385]
script = ExtResource("1_4uk07")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1388171005]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_72e1y")
stretch_mode = 5

[node name="BotaoContinuar" type="Button" parent="." unique_id=1378733526]
offset_left = 424.0
offset_top = 229.0
offset_right = 685.0
offset_bottom = 345.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_72e1y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ptk4a")
theme_override_styles/hover = SubResource("StyleBoxEmpty_2rhbk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_kq012")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_volf8")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ptq8l")

[node name="BotaoSair" type="Button" parent="." unique_id=1528678558]
offset_left = 424.0
offset_top = 372.0
offset_right = 684.0
offset_bottom = 490.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_4uk07")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wwi5q")
theme_override_styles/hover = SubResource("StyleBoxEmpty_62ek5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_a82pm")
theme_override_styles/focus = SubResource("StyleBoxEmpty_jguu4")

[node name="BotaoVoltar" type="Button" parent="." unique_id=1326746098]
offset_left = 257.0
offset_top = 554.0
offset_right = 350.0
offset_bottom = 644.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_dvqv0")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1j4lr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ic8mt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_smdr2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_astim")

[node name="HoverContinuar" type="ColorRect" parent="." unique_id=147353631]
offset_left = 422.0
offset_top = 229.0
offset_right = 684.0
offset_bottom = 346.0
mouse_filter = 2
color = Color(0.54509807, 0.36078432, 0.9647059, 0.4)

[node name="HoverSair" type="ColorRect" parent="." unique_id=1134187352]
offset_left = 423.0
offset_top = 372.0
offset_right = 685.0
offset_bottom = 490.0
color = Color(0.54509807, 0.36078432, 0.9647059, 0.4)

[connection signal="pressed" from="BotaoContinuar" to="." method="_on_button_continuar_pressed"]
[connection signal="pressed" from="BotaoSair" to="." method="_on_botao_sair_pressed"]
