[gd_scene format=3 uid="uid://3fo7wfjq87vc"]

[ext_resource type="Script" uid="uid://c6djq0tcxtqrc" path="res://main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://ckd5xwhthbw1b" path="res://res/Cenas/menu/inventario/menu_inventario.tscn" id="2_u7f18"]
[ext_resource type="PackedScene" uid="uid://j2uoiy6rsvsb" path="res://res/Cenas/salas/principal.tscn" id="3_q4nay"]
[ext_resource type="PackedScene" uid="uid://di077pcysnchw" path="res://res/Cenas/menu/loja/loja_cura.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bvvwy1j22isp4" path="res://res/Cenas/menu/loja/loja_arma.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://mnt8tq7ix0xp" path="res://res/Cenas/menu/status/menu_status.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://drj31x4lf5a5t" path="res://res/Cenas/salas/tutorial.tscn" id="6_tutorial"]
[ext_resource type="PackedScene" uid="uid://m71q60ei4x7t" path="res://res/Cenas/menu/Habilidades/menu_habilidades.tscn" id="7_5vw27"]

[node name="Node2D" type="Node2D" unique_id=434612123]
script = ExtResource("1_main")

[node name="sala" parent="." unique_id=1911979741 instance=ExtResource("3_q4nay")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1889399062]
layer = 2

[node name="MeshInstance2D" type="ColorRect" parent="CanvasLayer" unique_id=645080566]
modulate = Color(0, 0, 0, 0.44705883)
offset_right = 0.9892658
offset_bottom = 0.98405457
scale = Vector2(1164.5, 658.50006)

[node name="InventoryMenu" parent="CanvasLayer" unique_id=1694092285 instance=ExtResource("2_u7f18")]

[node name="LojaItens" parent="CanvasLayer" unique_id=1042815808 instance=ExtResource("4_1bvp3")]

[node name="LojaItens2" parent="CanvasLayer" unique_id=1585348748 instance=ExtResource("4_lquwl")]

[node name="MenuStatus" parent="CanvasLayer" unique_id=2147151198 instance=ExtResource("5_lquwl")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5

[node name="MenuHabilidades" parent="CanvasLayer" unique_id=885926616 instance=ExtResource("7_5vw27")]

[node name="CanvasLayerTutorial" type="CanvasLayer" parent="." unique_id=755193937]
layer = 3

[node name="Tutorial" parent="CanvasLayerTutorial" unique_id=1461886883 instance=ExtResource("6_tutorial")]
