[gd_scene format=3 uid="uid://mnt8tq7ix0xp"]

[ext_resource type="Script" uid="uid://c4bb7fca1busw" path="res://script/menu/status/menu_status.gd" id="1_42uti"]
[ext_resource type="Texture2D" uid="uid://4s5dtyt2xg1i" path="res://res/design/menus/Botão_Fechar.png" id="2_ony8u"]
[ext_resource type="Texture2D" uid="uid://c71clt78eof7i" path="res://res/design/menus/Botão_Ataque (2).png" id="3_2gt46"]
[ext_resource type="Texture2D" uid="uid://bs4g3pnh360ot" path="res://res/design/menus/Botão_Defesa (2).png" id="4_ony8u"]
[ext_resource type="Texture2D" uid="uid://disji1duvvnmh" path="res://res/design/menus/Botão_Vida.png" id="5_2gt46"]
[ext_resource type="Texture2D" uid="uid://bu71dy21tkce3" path="res://res/design/menus/Botão_Inteligencia.png" id="7_ccb31"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wynuo"]
bg_color = Color(0.2901961, 0.2, 0.40784314, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12156863, 0.09411765, 0.1882353, 1)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
corner_detail = 1
shadow_size = 1

[node name="MenuStatus" type="Control" unique_id=2147151198]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_42uti")

[node name="FundoEscuro" type="ColorRect" parent="." unique_id=1379210983]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2509804, 0.2509804, 0.2509804, 1)

[node name="PainelPrincipal" type="Panel" parent="." unique_id=162799037]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.135
anchor_right = 0.342
anchor_bottom = 0.497
offset_left = -29.520004
offset_top = 86.0
offset_right = 512.016
offset_bottom = 193.944
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wynuo")

[node name="BotaoFechar" type="TextureButton" parent="PainelPrincipal" unique_id=134746425]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.9179487
anchor_top = 0.041860465
anchor_right = 0.9948718
anchor_bottom = 0.18139535
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("2_ony8u")
texture_pressed = ExtResource("2_ony8u")
texture_hover = ExtResource("2_ony8u")
metadata/_edit_use_anchors_ = true

[node name="Margem" type="MarginContainer" parent="PainelPrincipal" unique_id=213567245]
layout_mode = 0
offset_right = 236.0
offset_bottom = 332.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 20

[node name="ConteudoStatus" type="VBoxContainer" parent="PainelPrincipal/Margem" unique_id=1790238983]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TextoPontosStatus" type="Label" parent="PainelPrincipal/Margem/ConteudoStatus" unique_id=144869763]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.9411765, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Pontos de Status: 0"

[node name="LinhaForca" type="HBoxContainer" parent="PainelPrincipal/Margem/ConteudoStatus" unique_id=1074539147]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="BotaoAdicionarForca" type="TextureButton" parent="PainelPrincipal/Margem/ConteudoStatus/LinhaForca" unique_id=314529953]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
texture_normal = ExtResource("3_2gt46")
texture_pressed = ExtResource("3_2gt46")
texture_hover = ExtResource("3_2gt46")

[node name="TextoForca" type="Label" parent="PainelPrincipal/Margem/ConteudoStatus/LinhaForca" unique_id=2138153051]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.9411765, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Força "

[node name="TextoPontilhado" type="Label" parent="PainelPrincipal/Margem/ConteudoStatus/LinhaForca" unique_id=2022240698]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.101960786, 0.06666667, 0.14901961, 1)
theme_override_font_sizes/font_size = 18
text = "..................................."

[node name="EspacoForca" type="Control" parent="PainelPrincipal/Margem/ConteudoStatus/LinhaForca" unique_id=1575754656]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValorForca" type="Label" parent="PainelPrincipal/Margem/ConteudoStatus/LinhaForca" unique_id=1519538710]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.9411765, 1, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 2

[node name="LinhaDefesa" type="HBoxContainer" parent="PainelPrincipal/Margem/ConteudoStatus" unique_id=1499252240]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="BotaoAdicionarDefesa" type="TextureButton" parent="PainelPrincipal/Margem/ConteudoStatus/LinhaDefesa" unique_id=1846430670]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
texture_normal = ExtResource("4_ony8u")
texture_pressed = ExtResource("4_ony8u")
texture_hover = ExtResource("4_ony8u")

[node name="TextoDefesa" type="Label" parent="PainelPrincipal/Margem/ConteudoStatus/LinhaDefesa" unique_id=791541236]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.9411765, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Defesa"

[node name="TextoPontilhado" type="Label" parent="PainelPrincipal/Margem/ConteudoStatus/LinhaDefesa" unique_id=1660768145]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.101960786, 0.06666667, 0.14901961, 1)
theme_override_font_sizes/font_size = 18
text = ".................................."

[node name="EspacoDefesa" type="Control" parent="PainelPrincipal/Margem/ConteudoStatus/LinhaDefesa" unique_id=1780547573]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValorDefesa" type="Label" parent="PainelPrincipal/Margem/ConteudoStatus/LinhaDefesa" unique_id=1912665314]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.9411765, 1, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 2

[node name="LinhaVitalidade" type="HBoxContainer" parent="PainelPrincipal/Margem/ConteudoStatus" unique_id=1407878396]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="BotaoAdicionarVitalidade" type="TextureButton" parent="PainelPrincipal/Margem/ConteudoStatus/LinhaVitalidade" unique_id=1617009067]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
texture_normal = ExtResource("5_2gt46")
texture_pressed = ExtResource("5_2gt46")
texture_hover = ExtResource("5_2gt46")

[node name="TextoVitalidade" type="Label" parent="PainelPrincipal/Margem/ConteudoStatus/LinhaVitalidade" unique_id=1079172574]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.9411765, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Vitalidade"

[node name="TextoPontilhado" type="Label" parent="PainelPrincipal/Margem/ConteudoStatus/LinhaVitalidade" unique_id=1140749847]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.101960786, 0.06666667, 0.14901961, 1)
theme_override_font_sizes/font_size = 18
text = "..........................."

[node name="EspacoVitalidade" type="Control" parent="PainelPrincipal/Margem/ConteudoStatus/LinhaVitalidade" unique_id=628382312]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValorVitalidade" type="Label" parent="PainelPrincipal/Margem/ConteudoStatus/LinhaVitalidade" unique_id=444710452]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.9411765, 1, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 2

[node name="LinhaInteligencia" type="HBoxContainer" parent="PainelPrincipal/Margem/ConteudoStatus" unique_id=546251144]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="BotaoAdicionarInteligencia" type="TextureButton" parent="PainelPrincipal/Margem/ConteudoStatus/LinhaInteligencia" unique_id=31722911]
custom_minimum_size = Vector2(34, 34)
layout_mode = 2
texture_normal = ExtResource("7_ccb31")
texture_pressed = ExtResource("7_ccb31")
texture_hover = ExtResource("7_ccb31")

[node name="TextoInteligencia" type="Label" parent="PainelPrincipal/Margem/ConteudoStatus/LinhaInteligencia" unique_id=2111428661]
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.9411765, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Inteligência"

[node name="TextoPontilhado" type="Label" parent="PainelPrincipal/Margem/ConteudoStatus/LinhaInteligencia" unique_id=1316497292]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.101960786, 0.06666667, 0.14901961, 1)
theme_override_font_sizes/font_size = 18
text = "........................"

[node name="EspacoInteligencia" type="Control" parent="PainelPrincipal/Margem/ConteudoStatus/LinhaInteligencia" unique_id=389123947]
layout_mode = 2
size_flags_horizontal = 3

[node name="ValorInteligencia" type="Label" parent="PainelPrincipal/Margem/ConteudoStatus/LinhaInteligencia" unique_id=1270597450]
custom_minimum_size = Vector2(24, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.95686275, 0.9411765, 1, 1)
theme_override_font_sizes/font_size = 20
text = "0"
horizontal_alignment = 2

[connection signal="pressed" from="PainelPrincipal/BotaoFechar" to="." method="_on_botao_fechar_pressed"]
[connection signal="pressed" from="PainelPrincipal/Margem/ConteudoStatus/LinhaForca/BotaoAdicionarForca" to="." method="_on_botao_adicionar_forca_pressed"]
[connection signal="pressed" from="PainelPrincipal/Margem/ConteudoStatus/LinhaDefesa/BotaoAdicionarDefesa" to="." method="_on_botao_adicionar_defesa_pressed"]
[connection signal="pressed" from="PainelPrincipal/Margem/ConteudoStatus/LinhaVitalidade/BotaoAdicionarVitalidade" to="." method="_on_botao_adicionar_vitalidade_pressed"]
[connection signal="pressed" from="PainelPrincipal/Margem/ConteudoStatus/LinhaInteligencia/BotaoAdicionarInteligencia" to="." method="_on_botao_adicionar_inteligencia_pressed"]
