[gd_scene format=3 uid="uid://da84djl2ehude"]

[ext_resource type="Texture2D" uid="uid://blkenjyae5ooy" path="res://res/design/Design-Robot Slayer/sprits/escudo-new.png" id="1_edip2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5j4l5"]
bg_color = Color(5.968213e-06, 0.68725145, 0.682285, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Escudo" type="Node2D" unique_id=1615020640]

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1491584033]
offset_left = -26.0
offset_top = -41.0
offset_right = 26.0
offset_bottom = -33.73
theme_override_styles/fill = SubResource("StyleBoxFlat_5j4l5")
value = 39.39
show_percentage = false

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1044860661]
position = Vector2(-1.4210855e-14, 5.9999995)
scale = Vector2(1.7375002, 1.7004828)
texture = ExtResource("1_edip2")
hframes = 4
