[gd_scene format=3 uid="uid://bgtb5tgq1ymc1"]

[ext_resource type="Script" uid="uid://dm6x0tfg54v0n" path="res://script/entidades/projetil_inimigo.gd" id="1_lnyn4"]
[ext_resource type="Texture2D" uid="uid://dwihshj2fr7xx" path="res://res/design/Design-Robot Slayer/sprits/enemy 2/projetil.png" id="2_s00tx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cnlq5"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gppix"]
atlas = ExtResource("2_s00tx")
region = Rect2(0, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8yeb"]
atlas = ExtResource("2_s00tx")
region = Rect2(7, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssmbn"]
atlas = ExtResource("2_s00tx")
region = Rect2(14, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_goxh1"]
atlas = ExtResource("2_s00tx")
region = Rect2(21, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3cvw"]
atlas = ExtResource("2_s00tx")
region = Rect2(14, 0, 7, 7)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewv78"]
atlas = ExtResource("2_s00tx")
region = Rect2(7, 0, 7, 7)

[sub_resource type="SpriteFrames" id="SpriteFrames_07jvs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gppix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8yeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssmbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goxh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3cvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewv78")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}]

[node name="ProjetilInimigo" type="Area2D" unique_id=447316212]
collision_layer = 5
collision_mask = 11
script = ExtResource("1_lnyn4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1973302646]
shape = SubResource("CircleShape2D_cnlq5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1446932660]
position = Vector2(1.4305115e-06, -1.4305115e-06)
scale = Vector2(3.2142856, 3.2142856)
sprite_frames = SubResource("SpriteFrames_07jvs")
frame_progress = 0.57794106
